<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>WeatherWebb</title>
</head>
<body>


    <div class="topNav">
        <span id="today-Date"></span>
        <p id="user-Location"></p>
        <p class="today-Temp today-Weather"></p>
    </div>
   
    <h1 id="wlcmSign">WeatherWeb</h1>
    
    <span id="localTime"></span>

    <div class="startInfo">

        <h1 class="s-h1">Favorite Locations &#9734; </h1>

        <section class="searchSave1">

        </section>

        <section class="searchSave2">
           
        </section>

        <section class="searchSave3">

        </section>
    
        
        <a id="moreInfo" href="../indexTwo/indexTwo.html">
            <section class="searchPopup">
                <section class="popupLocationName" >
                </section>

                <section id="saveBtn" class="favStar" onclick="userFavorite()">&#9734;</section>

                <section class="popupdayDate">
                </section>
    
                <section class="popupdlyweatherCode">    
                </section>
    
                <section class="info2">
                    <p class="popupcurrTemp"></p>
                </section>
    
                <section class="info3">
                    <p class="popupdlyRainsum"></p>
                    <p class="popuprainMetrics">&nbsp;- ☔(mm)</p>
                </section>
    
                <section class="info4"> <!--temp min & max-->
                    <p class="popuptempMinMax"></p>
                    <p class="popuptxttmpMinMax">min °c&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;max °c</p>
                </section>
                
                <section class="info5">
                    <p class="popupdlyWindSpeed"></p>
                    <p class="popupmeterSecond">(m/s)</p>
                </section>
    
            </section>
        </a>
        <div id="searchElement">
            <input id="inputSearch" name="input-search" placeholder="Enter location" />
            
            
            <button id="infoBTN" type="button"  onclick="searchLocation(); userSearch(); getUserSearch(); autoScroll()">search</button>
            
        </div>
     
    </div>



    <footer>
        <p>WeatherWeb Inc, contact:
        <a href="mailto: fakeWeatherWeb@notReal.com">WeatherWeb@fakeMail.com</a></p>
    </footer>

    <script src="../functions/save.js"></script>
    <script src="../functions/topnav.js"></script>
    <script src="script.js"></script>
</body>
</html>